# Knovos-Intern-Task-e-discovery

JDBC/: pom.xml
JDBC/src/main/java/: forkjoin.java  index.java  jdbc.java  nio.java  stream.java
KeyPhrase/: pom.xml
KeyPhrase/src/main/java/: KeyPhraseExtraction.java
